apiVersion: v1
kind: Service
metadata:
  name: {{ include "myapp.fullname" . | default (printf "%s" .Release.Name) }}
spec:
  type: {{ .Values.service.type }}
  selector:
    app: {{ include "myapp.fullname" . | default (printf "%s" .Release.Name) }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: {{ .Values.service.port }}
